// 默认字体
@fontface: 'Helvetial,Roboto';

// 臧航红
// 主要用于错误图标及描边色
@c40000:#c40000;
// 错误背景色，常与臧航红配合使用
@faeaea:#faeaea;
// 大型图标背景色
@E00012:#E00012;
//大型图标点击背景色
@AA0909:#AA0909;


// 风险图标及描边色
@ffae00:#ffae00;
// 风险背景色
@fdf4e5:#fdf4e5;


// 正确图标及描边色
@29A35A:#29A35A;
//风险背景描边色
@EBFAF1:#EBFAF1;


// 臧航黑
@222222:#222;

//用于重要信息
@333333:#333;
//用于次要信息
@666666:#666;
// 用于弱信息
@999999:#999;
// 用于置灰或分割线
@cccccc:#ccc;
// 用于表格
@ededed:#ededed;
// 用于背景底色
@f4f4f4:#f4f4f4;
@f5f5f5:#f5f5f5;

@ffffff:#ffffff;
@E6E6E6:#E6E6E6;

//个人添加
@cb0006:#cb0006;
@000000: #000000;
@C20000: #C20000;
@F0F0F0: #F0F0F0;
@cc0000: #cc0000;
@339966: #339966;
@D8D8D8: #D8D8D8;
@ededed: #ededed;
@9B9B9B: #9B9B9B;
@D0021B: #D0021B;
@151515: #151515;
@4a4a4a: #4a4a4a;
@2AA45B: #2AA45B;
@ECECEC: #ECECEC;
@EEEEEE: #eeeeee;
@C80004: #C80004;
//by Mr.xin
//航班列表页选中背景色
@fff7f7:#fff7f7;
//日期面板左侧线条颜色
@979797:#979797;
//彩色线条
@df0013:#df0013;
@fed801:#fed801;
@6eb22b:#6eb22b;
@015db1:#015db1;
//往返-返程头部信息 红色
@e00012:#e00012;
//航班详情页-展开收起颜色
@c71f25:#c71f25;
//航班详情页-含税字体颜色
@595959:#595959;
//by star
//阴影色用于box-shadow
@dddddd:#dddddd;